@charset "UTF-8"

@import url(font-awesome.min.css)

@import url("https://fonts.googleapis.com/css?family=Raleway:400,500,700")

html
  width: 100%
  height: 100%
  background-color: #ffffff
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(130,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='3.3'%3E%3Cpath transform='translate(-17.5 4) rotate(2.5 1409 581) scale(1.01)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='1.1' transform='translate(-10 10) rotate(3 800 450) scale(1.005)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(9 -30) rotate(30 401 736) scale(1.005)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='1'%3E%3Cpath transform='translate(60 -4) rotate(1 150 345) scale(0.99)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='2.2' transform='translate(-40 -25) rotate(36 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-60 20) rotate(6 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
  background-attachment: fixed
  background-size: cover

body
  font-family: "Raleway", Helvetica, sans-serif
  height: 100%
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  justify-content: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

  h1
    font-size: 2.5rem
    font-weight: 700
    line-height: 2em

main, header, footer
  display: flex
  flex-direction: column
  align-items: center


main div.main-content
  display: flex
  justify-content: center
  flex-direction: column
  max-width: 66%

div.main-content
  span.border-span
    color: #000000
    border: .2rem solid
    width: inherit

  div
    &.landing-section-title
      display: flex
      justify-content: center
      align-items: center
      margin: .25rem
      width: inherit

    &.landing-section-content
      display: flex
      flex-flow: column
      justify-content: center
      align-items: center
      margin: .25rem
      width: inherit

      h1
        color: #000000
        margin: 0.5rem
        word-wrap: break-word

    &.landing-section-title h1
      color: #000000
      margin: 0.5rem
      word-wrap: break-word
      font-size: 3rem
      font-weight: 700
      line-height: 2em

    &.landing-section-content
      h1
        font-size: 2.5rem
        font-weight: 500
        line-height: 2em
        width: inherit

      span.fa-stack
        margin: 1.5rem .5rem
        justify-content: space-evenly

      i.fas
        &.fa-stack-1x
          color: #000000

        &.fa-stack-2x
          color: #ffd900
    &.projects-list
        font-size: 2rem
        ul
            font-size: 2rem